<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:padding="10dp"
        android:textColor="#DDDDDD"
        android:textSize="22sp"/>

    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#303030"
            android:hint="Message"
            android:imeOptions="actionNone"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="512"
            android:maxLines="3"
            android:overScrollMode="never"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:scrollbars="vertical"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#303030"
            android:drawableStart="@android:drawable/ic_menu_send"/>
    </LinearLayout>
</LinearLayout>