<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_button"
    android:backgroundTint="#303030"
    android:maxWidth="300dp"
    android:padding="10dp"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />